<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global"
                controller="MS_ShoppingCartHandler" description="MS_SummaryCart">
    <aura:attribute name="list_product" type="List"/>
    <aura:attribute name="sumPrice" type="Integer"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler event="c:MS_UpdatePrice" action="{!c.init}"/>

    <aura:if isTrue="{!v.list_product.length>0}">
        <lightning:card class="slds-m-top_large slds-p-horizontal_medium">
            <div class="slds-container_right">
                <h1>{!$Label.c.Total_Order_Amount}: <span style="font-size:1.8rem">{!v.sumPrice}$</span></h1>
                <lightning:button label="{!$Label.c.Order}" onclick="{!c.navigate}"/>
            </div>
        </lightning:card>
    </aura:if>
</aura:component>