<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="MS_OrderHandler"
                description="MS_OrderPage">
    <aura:attribute name="list_products" type="List"/>
    <aura:attribute name="sumPrice" type="Integer"/>
    <aura:attribute name="isDetailOrder" type="boolean" default="false"/>
    <aura:attribute name="isSummaryOrder" type="boolean" default="true"/>
    <aura:attribute name="isChooseBankOrder" type="boolean" default="false"/>
    <aura:attribute name="idBank" type="String" default=""/>
    <aura:attribute name="dataToDelivery" type="Object"/>
    <aura:attribute name="deliveryMethod" type="String"/>
    <aura:attribute name="paymentMethod" type="String"/>
    <aura:attribute name="idOrder" type="String"/>
    <aura:attribute name="type" type="String"/>
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="spinner" type="boolean" default="true"/>
    <aura:attribute name="isDisplayDialog" type="boolean" default="false"/>
    <c:MS_ToastService type="{!v.type}" message="{!v.message}" aura:id="toastCreatedOrder"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>

    <aura:if isTrue="{!v.isSummaryOrder}">
        <h1 class="slds-card__header-title">{!$Label.c.Summary_Order}</h1>
        <div style="width:80%;margin:0 auto">
            <aura:iteration items="{!v.list_products}" var="product">
                <div class="slds-container_center" style="width:100%;margin:5px 15px">
                    <c:MS_OrderProductTile product="{!product}" quantity="{!product.quantity}"/>
                </div>
            </aura:iteration>
            <div style="width:100%;margin:5px 15px" class="slds-box_border productInfo">
                <div class="slds-grid slds-grid_vertical ">
                    <div class="slds-grid slds-grid_align-center slds-p-around_medium" style="width: 100%">
                        <h1>{!$Label.c.Total_Price} <span style="font-size:30px!important">{!v.sumPrice}$</span></h1>
                    </div>
                    <div class="slds-grid slds-m-around_medium slds-grid_align-end">
                        <lightning:button label="{!$Label.c.next}" onclick="{!c.nextStep}"/>
                    </div>
                </div>
            </div>
        </div>

    </aura:if>
    <aura:if isTrue="{!v.isDetailOrder==true}">
        <h1 class="slds-card__header-title">{!$Label.c.Address_and_Payment_Method}</h1>
        <div style="width:80%;margin:0 auto">
            <div>
                <div class="slds-grid slds-gutters">
                    <div class=" slds-col productInput">
                        <lightning:input value="{!v.dataToDelivery.firstName}" label="{!$Label.c.First_NameF}"
                                         name="firstName"
                                         required="true"/>
                    </div>
                    <div class=" slds-col productInput">
                        <lightning:input value="{!v.dataToDelivery.lastName}" label="{!$Label.c.Last_Name}"
                                         name="lastName"/>
                    </div>
                </div>
                <div class="slds-grid slds-gutters">
                    <div class=" slds-col productInput">
                        <lightning:input value="{!v.dataToDelivery.email}" label="{!$Label.c.e_mail}" name="Email"/>
                    </div>
                    <div class=" slds-col productInput">
                        <lightning:input value="{!v.dataToDelivery.city}" label="{!$Label.c.City}" name="City"/>
                    </div>
                </div>
                <div class="slds-grid slds-gutters">
                    <div class=" slds-col productInput">
                        <lightning:input value="{!v.dataToDelivery.state}" label="{!$Label.c.State}" name="State"/>
                    </div>
                    <div class=" slds-col productInput">
                        <lightning:input value="{!v.dataToDelivery.postalCode}" label="{!$Label.c.Postal_Code}"
                                         name="postalCode"/>
                    </div>
                </div>
                <div class="slds-grid slds-gutters">
                    <div class=" slds-col productInput">
                        <lightning:input value="{!v.dataToDelivery.country}" label="{!$Label.c.countries}"
                                         name="Country"/>
                    </div>
                    <div class=" slds-col productInput">
                        <lightning:input value="{!v.dataToDelivery.street}" label="{!$Label.c.Street}" name="Street"/>
                    </div>
                </div>
                <div class="slds-grid slds-gutters">
                    <div class=" slds-col productInput">
                        <lightning:select value="{!v.paymentMethod}" aura:id="paymentMethod"
                                          onchange="{!c.paymentMethodHandlerHelper}"
                                          name="products" label="{!$Label.c.Payment_Method}">
                            <option value="">{!$Label.c.Choose_Payment_Method}</option>
                            <option value="Cash">{!$Label.c.Cash}</option>
                            <option value="Credit card">{!$Label.c.Credit_card}</option>
                        </lightning:select>
                    </div>
                    <div class="slds-col productInput">
                        <lightning:select value="{!v.deliveryMethod}" aura:id="deliveryMethod"
                                          onchange="{!c.deliveryMethodHandlerHelper}"
                                          name="products" label="{!$Label.c.Delivery_Method}">
                            <option value="">{!$Label.c.Choose_Delivery_Method}</option>
                            <option value="{!$Label.c.Courier}">{!$Label.c.Courier}</option>
                            <option value="{!$Label.c.Parcel_locker}">{!$Label.c.Parcel_locker}</option>
                        </lightning:select>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-m-around_medium slds-grid_align-end">
                <lightning:button label="{!$Label.c.previous}" onclick="{!c.previousStep}"/>
                <lightning:button label="{!$Label.c.next}" onclick="{!c.nextStep}"/>
            </div>
        </div>


    </aura:if>
    <aura:if isTrue="{!v.isChooseBankOrder==true}">
        <h1 class="slds-card__header-title">Details Order</h1>
        <div style="width:80%;margin:0 auto">
            <div>
                <div class="slds-grid slds-gutters">
                    <div class=" slds-col productInput">
                        <lightning:input disabled="true" value="{!v.dataToDelivery.firstName}"
                                         label="{!$Label.c.First_NameF}" name="firstName"
                                         required="true"/>
                    </div>
                    <div class=" slds-col productInput">
                        <lightning:input disabled="true" value="{!v.dataToDelivery.lastName}"
                                         label="{!$Label.c.Last_Name}" name="lastName"/>
                    </div>
                </div>
                <div class="slds-grid slds-gutters">
                    <div class=" slds-col productInput">
                        <lightning:input disabled="true" value="{!v.dataToDelivery.email}" label="{!$Label.c.e_mail}"
                                         name="Email"/>
                    </div>
                    <div class=" slds-col productInput">
                        <lightning:input disabled="true" value="{!v.dataToDelivery.city}" label="{!$Label.c.City}"
                                         name="City"/>
                    </div>
                </div>
                <div class="slds-grid slds-gutters">
                    <div class=" slds-col productInput">
                        <lightning:input disabled="true" value="{!v.dataToDelivery.state}" label="{!$Label.c.State}"
                                         name="State"/>
                    </div>
                    <div class=" slds-col productInput">
                        <lightning:input disabled="true" value="{!v.dataToDelivery.postalCode}"
                                         label="{!$Label.c.Postal_Code}" name="postalCode"/>
                    </div>
                </div>
                <div class="slds-grid slds-gutters">
                    <div class=" slds-col productInput">
                        <lightning:input disabled="true" value="{!v.dataToDelivery.country}"
                                         label="{!$Label.c.countries}" name="Country"/>
                    </div>
                    <div class=" slds-col productInput">
                        <lightning:input disabled="true" value="{!v.dataToDelivery.street}" label="{!$Label.c.Street}"
                                         name="Street"/>
                    </div>
                </div>
                <div class="slds-grid slds-gutters">
                    <div class=" slds-col productInput">
                        <lightning:select disabled="true" value="{!v.paymentMethod}" aura:id="paymentMethod"
                                          onchange="{!c.paymentMethodHandlerHelper}"
                                          name="products" label="{!$Label.c.Payment_Method}">
                            <option value="">{!$Label.c.Choose_Payment_Method}</option>
                            <option value="Cash">{!$Label.c.Cash}</option>
                            <option value="Credit card">{!$Label.c.Credit_card}</option>
                        </lightning:select>
                    </div>
                    <div class="slds-col productInput">
                        <lightning:select disabled="true" value="{!v.deliveryMethod}" aura:id="deliveryMethod"
                                          onchange="{!c.deliveryMethodHandlerHelper}"
                                          name="products" label="{!$Label.c.Delivery_Method}">
                            <option value="">{!$Label.c.Choose_Delivery_Method}</option>
                            <option value="{!$Label.c.Courier}">{!$Label.c.Courier}</option>
                            <option value="{!$Label.c.Parcel_locker}">{!$Label.c.Parcel_locker}</option>
                        </lightning:select>
                    </div>
                </div>
            </div>
        </div>
        <aura:if isTrue="{!v.paymentMethod!='Cash'}">
            <h1 class="slds-card__header-title">{!$Label.c.Choose_Bank}</h1>
            <div style="width:80%;margin:0 auto">
                <div class="slds-grid slds-wrap slds-grid_align-center">
                    <div class="slds-grid slds-gutters">
                        <div id="IPKO" data-value="IPKO" class="slds-col slds-m-around_medium" onclick="{!c.setBank}">
                            <img class="productImage" src="{!$Resource.IPKO}"
                            />
                        </div>
                        <div id="BNP" data-value="BNP" class="slds-col slds-m-around_medium" onclick="{!c.setBank}">
                            <img class="productImage" src="{!$Resource.BNP}"/>
                        </div>
                        <div id="Pocztowy" data-value="Pocztowy" class="slds-col slds-m-around_medium"
                             onclick="{!c.setBank}">
                            <img class="productImage" src="{!$Resource.Pocztowy}"
                            />
                        </div>
                    </div>
                    <div class="slds-grid slds-gutters">
                        <div id="Alior" data-value="Alior" class="slds-col slds-m-around_medium" onclick="{!c.setBank}">
                            <img class="productImage" src="{!$Resource.Alior}"/>
                        </div>
                        <div id="ING" data-value="ING" class="slds-col slds-m-around_medium" onclick="{!c.setBank}">
                            <img class="productImage" src="{!$Resource.ING}"/>
                        </div>
                        <div class="slds-col">
                        </div>
                    </div>
                </div>
            </div>
        </aura:if>
        <div class="slds-grid slds-grid_align-center slds-p-around_medium" style="width: 100%">
            <h1>{!$Label.c.Total_Price} <span style="font-size:30px!important">{!v.sumPrice}$</span></h1>
        </div>
        <div class="slds-grid slds-m-around_medium slds-grid_align-end">
            <lightning:button label="{!$Label.c.previous}" onclick="{!c.previousStep}"/>
            <lightning:button label="{!$Label.c.order}" onclick="{!c.showConfirmDialog}"/>
        </div>

    </aura:if>
    <aura:if isTrue="{!v.isDisplayDialog}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                 aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">

                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{!$Label.c.Confirm_Order}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p>{!$Label.c.Do_you_want_to_add_an_order}</p>

                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral"
                            onclick="{!c.hideConfirmDialog}">{!$Label.c.cancel}</button>
                    <button class="slds-button slds-button_brand"
                            onclick="{!c.saveOrderHandler}">{!$Label.c.save}</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>