<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="MS_OrderHandler"
                description="MS_OrderPage">
    <aura:attribute name="list_products" type="List"/>
    <aura:attribute name="sumPrice" type="Integer"/>
    <aura:attribute name="isDetailOrder" type="boolean" default="false"/>
    <aura:attribute name="isSummaryOrder" type="boolean" default="true"/>
    <aura:attribute name="isChooseBankOrder" type="boolean" default="false"/>
    <aura:attribute name="idBank" type="String" default=""/>
    <aura:attribute name="dataToDelivery" type="Object"/>
    <aura:attribute name="deliveryMethod" type="String"/>
    <aura:attribute name="paymentMethod" type="String"/>
    <aura:attribute name="idOrder" type="String"/>
    <aura:attribute name="type" type="String"/>
    <aura:attribute name="message" type="String"/>
    <aura:attribute name="spinner" type="boolean" default="true"/>
    <c:MS_ToastService type="{!v.type}" message="{!v.message}" aura:id="toastCreatedOrder"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>

    <aura:if isTrue="{!v.isSummaryOrder}">
        <h1 class="slds-card__header-title">Summary Order</h1>
        <div style="width:80%;margin:0 auto">
            <aura:iteration items="{!v.list_products}" var="product">
                <div class="slds-container_center" style="width:100%;margin:5px 15px">
                    <c:MS_OrderProductTile product="{!product}" quantity="{!product.quantity}"/>
                </div>
            </aura:iteration>
            <div style="width:100%;margin:5px 15px" class="slds-box_border productInfo">
                <div class="slds-grid slds-grid_vertical ">
                    <div class="slds-grid slds-grid_align-center slds-p-around_medium" style="width: 100%">
                        <h1>Total Price: <span style="font-size:30px!important">{!v.sumPrice}$</span></h1>
                    </div>
                    <div class="slds-grid slds-m-around_medium slds-grid_align-end">
                        <lightning:button label="Previous" onclick="{!c.previousStep}"/>
                        <lightning:button label="Next" onclick="{!c.nextStep}"/>
                    </div>
                </div>
            </div>
        </div>

    </aura:if>
    <aura:if isTrue="{!v.isDetailOrder==true}">
        <h1 class="slds-card__header-title">Address and Payment Method</h1>
        <div style="width:80%;margin:0 auto">
            <div>
                <div class="slds-grid slds-gutters">
                    <div class=" slds-col productInput">
                        <lightning:input value="{!v.dataToDelivery.firstName}" label="First name" name="firstName"
                                         required="true"/>
                    </div>
                    <div class=" slds-col productInput">
                        <lightning:input value="{!v.dataToDelivery.lastName}" label="Last name" name="lastName"/>
                    </div>
                </div>
                <div class="slds-grid slds-gutters">
                    <div class=" slds-col productInput">
                        <lightning:input value="{!v.dataToDelivery.email}" label="Email" name="Email"/>
                    </div>
                    <div class=" slds-col productInput">
                        <lightning:input value="{!v.dataToDelivery.city}" label="City" name="City"/>
                    </div>
                </div>
                <div class="slds-grid slds-gutters">
                    <div class=" slds-col productInput">
                        <lightning:input value="{!v.dataToDelivery.state}" label="State" name="State"/>
                    </div>
                    <div class=" slds-col productInput">
                        <lightning:input value="{!v.dataToDelivery.postalCode}" label="Postal code" name="postalCode"/>
                    </div>
                </div>
                <div class="slds-grid slds-gutters">
                    <div class=" slds-col productInput">
                        <lightning:input value="{!v.dataToDelivery.country}" label="Country" name="Country"/>
                    </div>
                    <div class=" slds-col productInput">
                        <lightning:input value="{!v.dataToDelivery.street}" label="Street" name="Street"/>
                    </div>
                </div>
                <div class="slds-grid slds-gutters">
                    <div class=" slds-col productInput">
                        <lightning:select aura:id="paymentMethod" onchange="{!c.paymentMethodHandlerHelper}" name="products" label="Payment Method">
                            <option value="">Choose Payment Method</option>
                            <option value="Cash">Cash</option>
                            <option value="Card">Card</option>
                        </lightning:select>
                    </div>
                    <div class="slds-col productInput">
                        <lightning:select aura:id="deliveryMethod" onchange="{!c.deliveryMethodHandlerHelper}" name="products" label="Delivery Method">
                            <option value="">Choose Delivery Method</option>
                            <option value="Delivery Man">Delivery Man</option>
                            <option value="Parcel Locker">Parcel locker</option>
                        </lightning:select>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-m-around_medium slds-grid_align-end">
                <lightning:button label="Previous" onclick="{!c.previousStep}"/>
                <aura:if isTrue="{!v.paymentMethod!='Cash'}">
                <lightning:button label="Next" onclick="{!c.nextStep}"/>
                    <aura:set attribute="else">
                        <lightning:button label="Order" onclick="{!c.saveOrderHandler}"/>
                    </aura:set>
                </aura:if>
            </div>
        </div>


    </aura:if>
    <aura:if isTrue="{!v.isChooseBankOrder==true}">
        <h1 class="slds-card__header-title">Chose Bank</h1>
        <div style="width:80%;margin:0 auto">
            <div class="slds-grid slds-wrap slds-grid_align-center">
                <div class="slds-grid slds-gutters">
                    <div id="IPKO" data-value="IPKO" class="slds-col slds-m-around_medium" onclick="{!c.setBank}">
                        <img class="productImage" src="{!$Resource.IPKO}"
                        />
                    </div>
                    <div id="BNP" data-value="BNP" class="slds-col slds-m-around_medium" onclick="{!c.setBank}">
                        <img class="productImage" src="{!$Resource.BNP}"/>
                    </div>
                    <div id="Pocztowy" data-value="Pocztowy" class="slds-col slds-m-around_medium"
                         onclick="{!c.setBank}">
                        <img class="productImage" src="{!$Resource.Pocztowy}"
                        />
                    </div>
                </div>
                <div class="slds-grid slds-gutters">
                    <div id="Alior" data-value="Alior" class="slds-col slds-m-around_medium" onclick="{!c.setBank}">
                        <img class="productImage" src="{!$Resource.Alior}"/>
                    </div>
                    <div id="ING" data-value="ING" class="slds-col slds-m-around_medium" onclick="{!c.setBank}">
                        <img class="productImage" src="{!$Resource.ING}"/>
                    </div>
                    <div class="slds-col">
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-m-around_medium slds-grid_align-end">
                <lightning:button label="Previous" onclick="{!c.previousStep}"/>
                <lightning:button label="Order" onclick="{!c.saveOrderHandler}"/>
            </div>
        </div>
    </aura:if>
</aura:component>
