<aura:component implements="flexipage:availableForAllPageTypes" description="MS_ProductListView"
                controller="MS_ProductAdding" access="global">
    <ltng:require styles="{!$Resource.NoHeader}"/>
    <!--    <lightning:quickActionAPI aura:id="quickActionAPI"/>-->
    <!--    &lt;!&ndash;    <aura:attribute name="isModalOpen" type="boolean" default="false"/>&ndash;&gt;-->
    <!--    <aura:attribute name="name" type="String"/>-->
    <!--    <aura:attribute name="brand" type="String"/>-->
    <!--    <aura:attribute name="model" type="String"/>-->
    <!--    <aura:attribute name="productCode" type="String"/>-->
    <!--    <aura:attribute name="installment" type="Boolean" default="false"/>-->
    <!--    <aura:attribute name="active" type="Boolean" default="false"/>-->
    <!--    <aura:attribute name="description" type="String"/>-->
    <!--    <aura:attribute name="cost" type="String" default="0"/>-->
    <!--    <aura:attribute name="currentInventory" type="String" default="0"/>-->
    <!--    <aura:attribute name="color" type="String"/>-->
    <!--    <aura:attribute name="idProduct" type="String"/>-->
    <!--    <aura:attribute name="idProfilePhoto" type="String" default=""/>-->

    <!--    <aura:attribute access="public" name="uploadedFiles" type="List" default="[]"/>-->
    <!--    <aura:attribute access="public" name="sObjectAttachedFiles" type="List" default="[]"/>-->
    <!--    <aura:attribute access="public" name="sObjectName" type="String" default=""/>-->
    <!--    <aura:attribute name="prefixURL" type="String" default="/servlet/servlet.FileDownload?file="/>-->
    <aura:attribute name="isModalOpen" type="boolean" default="false"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <lightning:card class="cardRelative">
        <div class="buttonModal">
            <!--            <aura:set attribute="actions">-->
            <!--            <lightning:button variant="neutral" label="Add Product" onclick="{!c.openModel }"/>-->
            <lightning:button variant="neutral" label="Add Product" onclick="{!c.openModel }"/>

            <!--            </aura:set>-->
        </div>
        <lightning:listView aura:id="Media_Shop_Products"
                            objectApiName="Product2"
                            listName="Media_Shop_Products"
                            rows="10"
                            showActionBar="false"
                            enableInlineEdit="true"
                            showRowLevelActions="true">

        </lightning:listView>
    </lightning:card>
    <!--Boolean attribute to indicate if modal is open or not
     default value is false as modal is closed when page is loaded
  -->
    <!--    <aura:attribute name="isModalOpen" type="boolean" default="false"/>-->
    <!--    <aura:attribute name="isAddPhoto" type="boolean" default="true"/>-->

    <!--    <div class="slds-m-around_xx-large">-->

    <!--        <aura:if isTrue="{!v.isModalOpen}">-->

    <!--            &lt;!&ndash; Modal/Popup Box starts here&ndash;&gt;-->
    <!--            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"-->
    <!--                     aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">-->
    <!--                <div class="slds-modal__container">-->
    <!--                    &lt;!&ndash; Modal/Popup Box Header Starts here&ndash;&gt;-->
    <!--                    <aura:if isTrue="{!v.isAddPhoto}">-->
    <!--                        <header class="slds-modal__header">-->
    <!--                            <lightning:buttonIcon iconName="utility:close"-->
    <!--                                                  onclick="{! c.closeModel }"-->
    <!--                                                  alternativeText="close"-->
    <!--                                                  variant="bare-inverse"-->
    <!--                                                  class="slds-modal__close"/>-->

    <!--                            <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!$Label.c.Add_Product}</h2>-->
    <!--                        </header>-->
    <!--                        &lt;!&ndash;Modal/Popup Box Body Starts here&ndash;&gt;-->
    <!--                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">-->
    <!--                            <div class="slds-grid slds-gutters">-->
    <!--                                <div class=" slds-col productInput">-->
    <!--                                    <lightning:input value="{!v.name}" label="{!$Label.c.Name}" name="name"-->
    <!--                                                     required="true"/>-->
    <!--                                </div>-->
    <!--                                <div class=" slds-col productInput">-->
    <!--                                    <lightning:input value="{!v.brand}" label="{!$Label.c.Brand}" name="brand"/>-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                            <div class="slds-grid slds-gutters">-->
    <!--                                <div class=" slds-col productInput">-->
    <!--                                    <lightning:input value="{!v.model}" label="{!$Label.c.Model}" name="model"/>-->
    <!--                                </div>-->
    <!--                                <div class=" slds-col productInput">-->
    <!--                                    <lightning:input value="{!v.color}" label="{!$Label.c.Color}" name="color"/>-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                            <div class="slds-grid slds-gutters">-->
    <!--                                <div class=" slds-col productInput">-->
    <!--                                    <lightning:input value="{!v.productCode}"-->
    <!--                                                     label="{!$Label.c.Product_Code}"-->
    <!--                                                     name="productCode"/>-->
    <!--                                </div>-->
    <!--                                <div class=" slds-col productInput">-->
    <!--                                    <lightning:input value="{!v.cost}" label="{!$Label.c.Cost}" name="cost"/>-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                            <div class="slds-grid slds-gutters">-->
    <!--                                <div class=" slds-col productInput">-->
    <!--                                    <lightning:input value="{!v.currentInventory}"-->
    <!--                                                     label="{!$Label.c.Current_Inventory}" name="currentInventory"/>-->
    <!--                                </div>-->
    <!--                                <div class=" slds-col productInput">-->

    <!--                                    <lightning:input value="{!v.description}"-->
    <!--                                                     label="{!$Label.c.Description}"-->
    <!--                                                     name="description"/>-->
    <!--                                </div>-->
    <!--                            </div>-->
    <!--                            <div class="slds-grid slds-gutters">-->
    <!--                                <div class=" slds-col productInput">-->
    <!--                                    <lightning:input value="{!v.active}" name="active" label="{!$Label.c.Active}"-->
    <!--                                                     type="checkbox"/>-->
    <!--                                </div>-->
    <!--                                <div class=" slds-col productInput">-->
    <!--                                    <lightning:input value="{!v.installment}" name="installment" label="{!$Label.c.Installments}"-->
    <!--                                                     type="checkbox"/>-->
    <!--                                </div>-->
    <!--                            </div>-->

    <!--                        </div>-->
    <!--                        &lt;!&ndash;Modal/Popup Box Footer Starts here&ndash;&gt;-->
    <!--                        <footer class="slds-modal__footer">-->
    <!--                            <lightning:button variant="neutral"-->
    <!--                                              label="{!$Label.c.cancel}"-->
    <!--                                              title="Cancel"-->
    <!--                                              onclick="{! c.closeModel }"/>-->
    <!--                            <lightning:button variant="brand"-->
    <!--                                              label="{!$Label.c.Add}"-->
    <!--                                              title="Add"-->
    <!--                                              onclick="{!c.submitDetails}"/>-->
    <!--                        </footer>-->
    <!--                        <aura:set attribute="else">-->
    <!--                            <header class="slds-modal__header">-->
    <!--                                <lightning:buttonIcon iconName="utility:close"-->
    <!--                                                      onclick="{! c.closeModel }"-->
    <!--                                                      alternativeText="close"-->
    <!--                                                      variant="bare-inverse"-->
    <!--                                                      class="slds-modal__close"/>-->

    <!--                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add-->
    <!--                                    Photos</h2>-->
    <!--                            </header>-->
    <!--                            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">-->
    <!--                                <lightning:fileUpload label="{!$Label.c.Add_photos_and_select_the_main_photo}"-->
    <!--                                                      name="fileUploader"-->
    <!--                                                      multiple="true"-->
    <!--                                                      accept="[ '.jpg', '.png']"-->
    <!--                                                      recordId="{!v.idProduct}"-->
    <!--                                                      onuploadfinished="{!c.handleUploadFinished}"/>-->
    <!--                                <lightning:layout horizontalAlign="center" multipleRows="true">-->
    <!--                                    <aura:iteration items="{!v.sObjectAttachedFiles}" var="file">-->
    <!--                                        <lightning:layoutItem  padding="around-small">-->
    <!--                                            <div  data-value="{!file.Id}" id="{!file.Id}"-->
    <!--                                                 onclick="{!c.setMainPhoto}">-->
    <!--                                                <lightning:button class="productImage" value="{!file.Id}"><img-->
    <!--                                                        src="{!'/sfc/servlet.shepherd/version/download/'+file.Id}"-->
    <!--                                                        alt=""/>-->
    <!--                                                </lightning:button>-->
    <!--                                            </div>-->
    <!--                                        </lightning:layoutItem>-->
    <!--                                    </aura:iteration>-->
    <!--                                </lightning:layout>-->
    <!--                            </div>-->
    <!--                            <footer class="slds-modal__footer">-->
    <!--                                <lightning:button variant="neutral"-->
    <!--                                                  label="{!$Label.c.cancel}"-->
    <!--                                                  title="Cancel"-->
    <!--                                                  onclick="{!c.handleCancelUpload}"/>-->
    <!--                                <lightning:button variant="brand"-->
    <!--                                                  label="{!$Label.c.Add}"-->
    <!--                                                  title="Add"-->
    <!--                                                  onclick="{!c.submitPhotos}"/>-->
    <!--                            </footer>-->
    <!--                        </aura:set>-->
    <!--                    </aura:if>-->
    <!--                </div>-->
    <!--            </section>-->
    <!--            <div class="slds-backdrop slds-backdrop_open"></div>-->
    <!--        </aura:if>-->
    <!--    </div>-->
</aura:component>