<aura:component description="MS_ToastService">
        <aura:attribute name="type" type="String" default="Error"/>
        <aura:attribute name="message" type="String" default="Blad"/>
        <aura:method name="toast" action="{!c.forceToast}" access="public">
        </aura:method>
</aura:component>