<aura:component description="MS_CommentTile">
<!--    <aura:attribute name="commentBody" type="String"/>-->
<!--    <aura:attribute name="userId" type="String"/>-->
<!--    <aura:attribute name="createDate" type="String"/>-->
<!--    <aura:attribute name="usernameComment" type="String"/>-->
<!--    <aura:attribute name="valueRating" type="Integer"/>-->
    <aura:attribute name="comment" type="Object"/>
    <!---->
<!--    <lightning:card>-->
<!--        <div class=" infoComment  slds-grid">-->
<!--            <header class="slds-post__header slds-media">-->
<!--                <div class="slds-media__body">-->
<!--                    <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">-->
<!--                        <p class="slds-m-right_large slds-text-body_small">{!v.usernameComment}</p>-->
<!--                        <p class="slds-m-left_large slds-text-body_small">-->
<!--                            <lightning:formattedDateTime value="{!v.createDate}" year="numeric" month="short"-->
<!--                                                         day="numeric"-->
<!--                                                         hour="numeric" minute="numeric"/>-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </header>-->
<!--        </div>-->
<!--        <p class="slds-m-left_medium">{!v.commentBody}</p>-->
<!--    </lightning:card>-->


<!--    <div class="slds-feed">-->
<!--        <ul class="slds-feed__list">-->
<!--            <li class="slds-feed__item">-->
                <article class="slds-post">
                    <header class="slds-post__header slds-media">
                        <div class="slds-media__figure">
                            <a href="#" class="slds-avatar slds-avatar_circle slds-avatar_large">
                                <img alt="{!v.comment.UsernName__c}" src="{!v.comment.User_Photo_ID__c}"  />
                            </a>
                        </div>
                        <div class="slds-media__body">
                            <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
                                <p>
                                    <a href="#" title="Jason Rodgers">{!v.comment.UsernName__c}</a> —
                                </p>

                            </div>
                            <p class="slds-text-body_small">
                                <a href="#" title="Click for single-item view of this post" class="slds-text-link_reset">{!v.comment.Created_Date__c}</a>
                            </p>
                        </div>
                    </header>
                    <div class="slds-post__content slds-text-longform">
                        <p>{!v.comment.text__c}</p>
                    </div>
                </article>
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->

</aura:component>